###> expose ports in case you have port collision ###
NGINX_EXPOSE_PORT=7773

MYSQL_EXPOSE_PORT=3310

RABBIT_API_EXPOSE_PORT=5672
RABBIT_MANAGER_EXPOSE_PORT=15672

MAILHOG_EXPOSE_SMTP_PORT=1025
MAILHOG_EXPOSE_WEB_PORT=8025

GOTIFY_WEB_PORT=18080
###< expose ports ###

###> app ###
VERIFICATION_TTL_SECONDS=300
VALIDATION_CODE_LENGTH=4
TEMPLATE_RENDERING_SERVICE="http://nginx:80/templates/render"
NOTIFICATION_SENDER_EMAIL="notifications@verification-service.xyz"
NOTIFICATION_EMAIL_SUBJECT="Verification code"
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a4450fb78b873bf32b4d8e44dab02c7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=verification-service
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

MESSENGER_VERIFICATION_CREATED_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f/verification_created
MESSENGER_VERIFICATION_CONFIRMED_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f/verification_confirmed
MESSENGER_VERIFICATION_CONFIRMATION_FAILED_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f/verification_confirmation_failed

MESSENGER_NOTIFICATION_CREATED_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f/notification_created
MESSENGER_NOTIFICATION_DISPATCHED_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f/notifiaction_dispatched
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@mailhog:1025
###< symfony/mailer ###

###> gotify ###
GOTIFY_SERVER_URL=http://gotify:80/
GOTIFY_APP_TOKEN=ApFCzgGTZ-svvm4
###< gotify ###
