[program:notification_created]
command=/var/www/bin/console messenger:consume notification_created
autostart=true
autorestart=true
startretries=100
startsecs=10
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB